name:                 interpreter
version:              0.3.0.0
visibility:           public
id:                   interpreter-0.3.0.0-VNtRE2mG1x5W82pj2qrUF
key:                  interpreter-0.3.0.0-VNtRE2mG1x5W82pj2qrUF
license:              NCSA
copyright:            2019 Nick Walker
maintainer:           njw3@illinois.edu
author:               Nick Walker
description:          Please see the README
abi:                  5808d178638a1d4b346ff82ca87e2775
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_interpreter
import-dirs:
    /Users/jiatuoz/Documents/Haskell/cs421-mp2/mps/mp2-interpreter/.stack-work/install/x86_64-osx/3e87496619518f8eee1ae1135ec5ca56102db1659c74504249ed8258407a47e4/8.10.7/lib/x86_64-osx-ghc-8.10.7/interpreter-0.3.0.0-VNtRE2mG1x5W82pj2qrUF

library-dirs:
    /Users/jiatuoz/Documents/Haskell/cs421-mp2/mps/mp2-interpreter/.stack-work/install/x86_64-osx/3e87496619518f8eee1ae1135ec5ca56102db1659c74504249ed8258407a47e4/8.10.7/lib/x86_64-osx-ghc-8.10.7/interpreter-0.3.0.0-VNtRE2mG1x5W82pj2qrUF

dynamic-library-dirs:
    /Users/jiatuoz/Documents/Haskell/cs421-mp2/mps/mp2-interpreter/.stack-work/install/x86_64-osx/3e87496619518f8eee1ae1135ec5ca56102db1659c74504249ed8258407a47e4/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/jiatuoz/Documents/Haskell/cs421-mp2/mps/mp2-interpreter/.stack-work/install/x86_64-osx/3e87496619518f8eee1ae1135ec5ca56102db1659c74504249ed8258407a47e4/8.10.7/share/x86_64-osx-ghc-8.10.7/interpreter-0.3.0.0

hs-libraries:         HSinterpreter-0.3.0.0-VNtRE2mG1x5W82pj2qrUF
depends:
    base-4.14.3.0 parsec-3.1.14.0
    unordered-containers-0.2.16.0-EMrI0SeLsJ94BixPwZpYrq

haddock-interfaces:
    /Users/jiatuoz/Documents/Haskell/cs421-mp2/mps/mp2-interpreter/.stack-work/install/x86_64-osx/3e87496619518f8eee1ae1135ec5ca56102db1659c74504249ed8258407a47e4/8.10.7/doc/interpreter-0.3.0.0/interpreter.haddock

haddock-html:
    /Users/jiatuoz/Documents/Haskell/cs421-mp2/mps/mp2-interpreter/.stack-work/install/x86_64-osx/3e87496619518f8eee1ae1135ec5ca56102db1659c74504249ed8258407a47e4/8.10.7/doc/interpreter-0.3.0.0
